#pragma version 10
intcblock 1 0

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(string,string,uint64)void
*abi_route_createApplication:
	// expires_in: uint64
	txna ApplicationArgs 3
	btoi

	// proposalDescription: string
	txna ApplicationArgs 2
	extract 2 0

	// proposalTitle: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string,string,uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(proposalTitle: string, proposalDescription: string, expires_in: uint64): void
createApplication:
	proto 3 0

	// contracts/CompxProposal.algo.ts:39
	// this.total_votes.value = 0
	pushbytes 0x746f74616c5f766f746573 // "total_votes"
	intc 1 // 0
	app_global_put

	// contracts/CompxProposal.algo.ts:40
	// this.yes_votes.value = 0
	pushbytes 0x7965735f766f746573 // "yes_votes"
	intc 1 // 0
	app_global_put

	// contracts/CompxProposal.algo.ts:41
	// this.proposal_title.value = proposalTitle
	pushbytes 0x70726f706f73616c5f7469746c65 // "proposal_title"
	frame_dig -1 // proposalTitle: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/CompxProposal.algo.ts:42
	// this.proposal_description.value = proposalDescription
	pushbytes 0x70726f706f73616c5f6465736372697074696f6e // "proposal_description"
	frame_dig -2 // proposalDescription: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/CompxProposal.algo.ts:43
	// this.expiry_timestamp.value = globals.latestTimestamp + expires_in
	pushbytes 0x6578706972795f74696d657374616d70 // "expiry_timestamp"
	global LatestTimestamp
	frame_dig -3 // expires_in: uint64
	+
	app_global_put

	// contracts/CompxProposal.algo.ts:44
	// this.created_at.value = globals.latestTimestamp
	pushbytes 0x637265617465645f6174 // "created_at"
	global LatestTimestamp
	app_global_put
	retsub

// makeProposalVote(pay)void
*abi_route_makeProposalVote:
	// mbrTxn: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (mbrTxn) for makeProposalVote must be a pay transaction
	assert

	// execute makeProposalVote(pay)void
	callsub makeProposalVote
	intc 0 // 1
	return

// makeProposalVote(mbrTxn: PayTxn): void
makeProposalVote:
	proto 1 0
	retsub

*create_NoOp:
	pushbytes 0xc04b75f4 // method "createApplication(string,string,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x03dbae86 // method "makeProposalVote(pay)void"
	txna ApplicationArgs 0
	match *abi_route_makeProposalVote

	// this contract does not implement the given ABI method for call NoOp
	err