#pragma version 10
intcblock 1 0 8 32
bytecblock 0x5f70 0x 0x757365725f63757272656e745f766f74696e675f706f776572 0x6465706c6f7965725f61646472657373 0x746f74616c5f70726f706f73616c73 0x0000000000000000 0x746f74616c5f63757272656e745f766f74696e675f706f776572 0x757365725f766f746573 0x746f74616c5f766f746573 0x5f76

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/CompxGovernance.algo.ts:31
	// this.deployer_address.value = this.txn.sender
	bytec 3 //  "deployer_address"
	txn Sender
	app_global_put

	// contracts/CompxGovernance.algo.ts:32
	// this.total_proposals.value = 0
	bytec 4 //  "total_proposals"
	intc 1 // 0
	app_global_put

	// contracts/CompxGovernance.algo.ts:33
	// this.total_current_voting_power.value = 0
	bytec 6 //  "total_current_voting_power"
	intc 1 // 0
	app_global_put
	retsub

// optInToApplication()void
*abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	intc 0 // 1
	return

// optInToApplication(): void
//
// OPT-IN to the application
optInToApplication:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// contracts/CompxGovernance.algo.ts:42
	// userAddress: Address = this.txn.sender
	txn Sender
	frame_bury 0 // userAddress: Address

	// contracts/CompxGovernance.algo.ts:43
	// this.user_votes(userAddress).value = 0
	frame_dig 0 // userAddress: Address
	bytec 7 //  "user_votes"
	intc 1 // 0
	app_local_put

	// contracts/CompxGovernance.algo.ts:44
	// this.user_current_voting_power(userAddress).value = 0
	frame_dig 0 // userAddress: Address
	bytec 2 //  "user_current_voting_power"
	intc 1 // 0
	app_local_put
	retsub

// createNewProposal(string,string,uint64,pay)void
*abi_route_createNewProposal:
	// mbrTxn: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (mbrTxn) for createNewProposal must be a pay transaction
	assert

	// expiresIn: uint64
	txna ApplicationArgs 3
	btoi

	// proposalDescription: string
	txna ApplicationArgs 2
	extract 2 0

	// proposalTitle: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createNewProposal(string,string,uint64,pay)void
	callsub createNewProposal
	intc 0 // 1
	return

// createNewProposal(proposalTitle: string, proposalDescription: string, expiresIn: uint64, mbrTxn: PayTxn): void
//
// Create a new proposal
// @param proposalType Type of the proposal - can be reg or pool
// @param proposalTitle Title of the proposal
// @param proposalDescription Description of the proposal
// @param expiresIn Time in seconds for the proposal to expire
createNewProposal:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dupn 3

	// contracts/CompxGovernance.algo.ts:61
	// proposerAddress: Address = this.txn.sender
	txn Sender
	frame_bury 0 // proposerAddress: Address

	// contracts/CompxGovernance.algo.ts:64
	// proposalNonce: uint64 = this.total_proposals.value + 1
	bytec 4 //  "total_proposals"
	app_global_get
	intc 0 // 1
	+
	frame_bury 1 // proposalNonce: uint64

	// contracts/CompxGovernance.algo.ts:65
	// currentTimestamp: uint64 = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 2 // currentTimestamp: uint64

	// contracts/CompxGovernance.algo.ts:68
	// expiryTimestamp: uint64 = currentTimestamp + expiresIn
	frame_dig 2 // currentTimestamp: uint64
	frame_dig -3 // expiresIn: uint64
	+
	frame_bury 3 // expiryTimestamp: uint64

	// contracts/CompxGovernance.algo.ts:71
	// assert(proposerAddress === this.deployer_address.value, 'Only the deployer can create proposals')
	frame_dig 0 // proposerAddress: Address
	bytec 3 //  "deployer_address"
	app_global_get
	==

	// Only the deployer can create proposals
	assert

	// contracts/CompxGovernance.algo.ts:72
	// assert(!this.proposals({ nonce: proposalNonce }).exists, 'Proposal already exists')
	bytec 0 //  "_p"
	frame_dig 1 // proposalNonce: uint64
	itob
	concat
	box_len
	swap
	pop
	!

	// Proposal already exists
	assert

	// contracts/CompxGovernance.algo.ts:75
	// verifyPayTxn(mbrTxn, { amount: { greaterThanEqualTo: PROPOSAL_MBR } })
	// verify amount
	frame_dig -4 // mbrTxn: PayTxn
	gtxns Amount
	pushint 4215
	>=

	// transaction verification failed: {"txn":"mbrTxn","field":"amount","condition":"greaterThanEqualTo","expected":">=PROPOSAL_MBR"}
	assert

	// contracts/CompxGovernance.algo.ts:78
	// this.proposals({ nonce: proposalNonce }).value = {
	//       proposalTitle: proposalTitle,
	//       proposalDescription: proposalDescription,
	//       proposalTotalVotes: 0,
	//       proposalYesVotes: 0,
	//       proposalTotalPower: 0,
	//       proposalYesPower: 0,
	//       createdAtTimestamp: currentTimestamp,
	//       expiryTimestamp: expiryTimestamp,
	//     }
	bytec 0 //  "_p"
	frame_dig 1 // proposalNonce: uint64
	itob
	concat
	dup
	box_del
	pop
	bytec 1 //  initial head
	bytec 1 //  initial tail
	pushbytes 0x0034 // initial head offset
	frame_dig -1 // proposalTitle: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // proposalDescription: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	bytec 5 // 0x0000000000000000
	callsub *process_static_tuple_element
	bytec 5 // 0x0000000000000000
	callsub *process_static_tuple_element
	bytec 5 // 0x0000000000000000
	callsub *process_static_tuple_element
	bytec 5 // 0x0000000000000000
	callsub *process_static_tuple_element
	frame_dig 2 // currentTimestamp: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig 3 // expiryTimestamp: uint64
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/CompxGovernance.algo.ts:89
	// this.total_proposals.value += 1
	bytec 4 //  "total_proposals"
	app_global_get
	intc 0 // 1
	+
	bytec 4 //  "total_proposals"
	swap
	app_global_put
	retsub

// recordUserVotes(voterAddress: Address, proposalId: ProposalIdType, votingPower: uint64, inFavor: boolean, mbrTxn: PayTxn): void
//
// Create a new proposal
// @param voterAddress The address of who is voting
// @param proposalId Id of the proposal to be voted on
// @param votingPower The voting power of the voter
// @param inFavor If the vote is a yes or a no
recordUserVotes:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// contracts/CompxGovernance.algo.ts:107
	// assert(this.txn.sender === this.deployer_address.value, 'Only the deployer can add votes to users')
	txn Sender
	bytec 3 //  "deployer_address"
	app_global_get
	==

	// Only the deployer can add votes to users
	assert

	// contracts/CompxGovernance.algo.ts:109
	// verifyPayTxn(mbrTxn, { amount: { greaterThanEqualTo: 2_120 } })
	// verify amount
	frame_dig -5 // mbrTxn: PayTxn
	gtxns Amount
	pushint 2_120
	>=

	// transaction verification failed: {"txn":"mbrTxn","field":"amount","condition":"greaterThanEqualTo","expected":">=2_120"}
	assert

	// contracts/CompxGovernance.algo.ts:111
	// voteTimestamp = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 0 // voteTimestamp: uint64

	// contracts/CompxGovernance.algo.ts:113
	// assert(this.proposals(proposalId).value.expiryTimestamp >= voteTimestamp, 'Proposal already expired')
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	extract 44 8
	btoi
	frame_dig 0 // voteTimestamp: uint64
	>=

	// Proposal already expired
	assert

	// contracts/CompxGovernance.algo.ts:116
	// assert(
	//       this.votes({ proposalId: proposalId, voterAddress: voterAddress }).exists === false,
	//       'User already voted on this proposal'
	//     )
	bytec 9 //  "_v"
	frame_dig -2 // proposalId: ProposalIdType
	frame_dig -1 // voterAddress: Address
	concat
	concat
	box_len
	swap
	pop
	intc 1 // 0
	==

	// User already voted on this proposal
	assert

	// contracts/CompxGovernance.algo.ts:122
	// assert(voterAddress.isOptedInToApp(this.app.id), 'User has not opted in to the contract')
	frame_dig -1 // voterAddress: Address
	txna Applications 0
	app_opted_in

	// User has not opted in to the contract
	assert

	// contracts/CompxGovernance.algo.ts:124
	// this.proposals(proposalId).value.proposalTotalVotes += 1
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 4
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	extract 4 8
	btoi
	intc 0 // 1
	+
	itob
	replace3
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/CompxGovernance.algo.ts:125
	// this.proposals(proposalId).value.proposalTotalPower += votingPower
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 20
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	extract 20 8
	btoi
	frame_dig -3 // votingPower: uint64
	+
	itob
	replace3
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	dup
	box_del
	pop
	swap
	box_put

	// *if0_condition
	// contracts/CompxGovernance.algo.ts:126
	// inFavor
	frame_dig -4 // inFavor: boolean
	bz *if0_end

	// *if0_consequent
	// contracts/CompxGovernance.algo.ts:127
	// this.proposals(proposalId).value.proposalYesVotes += 1
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 12
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	extract 12 8
	btoi
	intc 0 // 1
	+
	itob
	replace3
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	dup
	box_del
	pop
	swap
	box_put

	// contracts/CompxGovernance.algo.ts:128
	// this.proposals(proposalId).value.proposalYesPower += votingPower
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	pushint 28
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	store 255 // full array
	load 255 // full array
	extract 28 8
	btoi
	frame_dig -3 // votingPower: uint64
	+
	itob
	replace3
	bytec 0 //  "_p"
	frame_dig -2 // proposalId: ProposalIdType
	concat
	dup
	box_del
	pop
	swap
	box_put

*if0_end:
	// contracts/CompxGovernance.algo.ts:130
	// this.user_votes(voterAddress).value += 1
	frame_dig -1 // voterAddress: Address
	bytec 7 //  "user_votes"
	app_local_get
	intc 0 // 1
	+
	frame_dig -1 // voterAddress: Address
	bytec 7 //  "user_votes"
	uncover 2
	app_local_put

	// contracts/CompxGovernance.algo.ts:132
	// this.votes({ proposalId: proposalId, voterAddress: voterAddress }).value = { voteTimestamp: voteTimestamp }
	bytec 9 //  "_v"
	frame_dig -2 // proposalId: ProposalIdType
	frame_dig -1 // voterAddress: Address
	concat
	concat
	frame_dig 0 // voteTimestamp: uint64
	itob
	box_put

	// contracts/CompxGovernance.algo.ts:134
	// this.total_votes.value += 1
	bytec 8 //  "total_votes"
	app_global_get
	intc 0 // 1
	+
	bytec 8 //  "total_votes"
	swap
	app_global_put
	retsub

// updateUserCurrentVotingPower(userAddress: Address, newVotingPower: uint64): void
//
// Add one to the user contribution once it votes on a pool proposal
// @param userAddress address of the user to add the contribution
//
//
// Add one to the user contribution once it votes on a pool proposal
// @param userAddress address of the user to add the special vote
// @param newVotingPower The voting power of the voter
updateUserCurrentVotingPower:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// contracts/CompxGovernance.algo.ts:151
	// currentVotingPower: uint64 = this.user_current_voting_power(userAddress).value
	frame_dig -1 // userAddress: Address
	bytec 2 //  "user_current_voting_power"
	app_local_get
	frame_bury 0 // currentVotingPower: uint64

	// contracts/CompxGovernance.algo.ts:152
	// this.user_current_voting_power(userAddress).value = newVotingPower
	frame_dig -1 // userAddress: Address
	bytec 2 //  "user_current_voting_power"
	frame_dig -2 // newVotingPower: uint64
	app_local_put

	// contracts/CompxGovernance.algo.ts:154
	// this.total_current_voting_power.value = newVotingPower + this.total_current_voting_power.value - currentVotingPower
	bytec 6 //  "total_current_voting_power"
	frame_dig -2 // newVotingPower: uint64
	bytec 6 //  "total_current_voting_power"
	app_global_get
	+
	frame_dig 0 // currentVotingPower: uint64
	-
	app_global_put
	retsub

// makeProposalVote((uint64),bool,address,uint64,pay)void
*abi_route_makeProposalVote:
	// mbrTxn: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (mbrTxn) for makeProposalVote must be a pay transaction
	assert

	// votingPower: uint64
	txna ApplicationArgs 4
	btoi

	// voterAddress: address
	txna ApplicationArgs 3
	dup
	len
	intc 3 // 32
	==

	// argument 2 (voterAddress) for makeProposalVote must be a address
	assert

	// inFavor: bool
	txna ApplicationArgs 2
	dup
	len
	intc 0 // 1
	==

	// argument 3 (inFavor) for makeProposalVote must be a bool
	assert
	intc 1 // 0
	getbit

	// proposalId: (uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 8
	==

	// argument 4 (proposalId) for makeProposalVote must be a (uint64)
	assert

	// execute makeProposalVote((uint64),bool,address,uint64,pay)void
	callsub makeProposalVote
	intc 0 // 1
	return

// makeProposalVote(proposalId: ProposalIdType, inFavor: boolean, voterAddress: Address, votingPower: uint64, mbrTxn: PayTxn): void
//
// Add one to the user contribution once it votes on a pool proposal
// @param proposalId The id of the proposal to be voted on
// @param inFavor If the vote is a yes or no vote
// @param voterAddress The address for the voter - Meant for v1.0 while deployer "server" will be responsible to execute
// @param votingPower The voting power of the voter
makeProposalVote:
	proto 5 0

	// contracts/CompxGovernance.algo.ts:171
	// assert(this.txn.sender === this.deployer_address.value, 'Only the deployer can add votes to users')
	txn Sender
	bytec 3 //  "deployer_address"
	app_global_get
	==

	// Only the deployer can add votes to users
	assert

	// contracts/CompxGovernance.algo.ts:174
	// verifyPayTxn(mbrTxn, { amount: { greaterThanEqualTo: VOTE_MBR } })
	// verify amount
	frame_dig -5 // mbrTxn: PayTxn
	gtxns Amount
	pushint 2272
	>=

	// transaction verification failed: {"txn":"mbrTxn","field":"amount","condition":"greaterThanEqualTo","expected":">=VOTE_MBR"}
	assert

	// contracts/CompxGovernance.algo.ts:177
	// this.updateUserCurrentVotingPower(voterAddress, votingPower)
	frame_dig -4 // votingPower: uint64
	frame_dig -3 // voterAddress: Address
	callsub updateUserCurrentVotingPower

	// contracts/CompxGovernance.algo.ts:178
	// this.recordUserVotes(voterAddress, proposalId, this.user_current_voting_power(voterAddress).value, inFavor, mbrTxn)
	frame_dig -5 // mbrTxn: PayTxn
	frame_dig -2 // inFavor: boolean
	frame_dig -3 // voterAddress: Address
	bytec 2 //  "user_current_voting_power"
	app_local_get
	frame_dig -1 // proposalId: ProposalIdType
	frame_dig -3 // voterAddress: Address
	callsub recordUserVotes
	retsub

// slashUserVotingPower(address,uint64)void
*abi_route_slashUserVotingPower:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// userAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 1 (userAddress) for slashUserVotingPower must be a address
	assert

	// execute slashUserVotingPower(address,uint64)void
	callsub slashUserVotingPower
	intc 0 // 1
	return

// slashUserVotingPower(userAddress: Address, amount: uint64): void
//
// Add one to the user contribution once it votes on a pool proposal
// @param userAddress The address of the user to get its contribution slashed
// @param amount The amount to be slashed
slashUserVotingPower:
	proto 2 0

	// contracts/CompxGovernance.algo.ts:187
	// assert(this.txn.sender === this.deployer_address.value, 'Only the deployer can slash user contribution')
	txn Sender
	bytec 3 //  "deployer_address"
	app_global_get
	==

	// Only the deployer can slash user contribution
	assert

	// contracts/CompxGovernance.algo.ts:188
	// assert(this.user_current_voting_power(userAddress).value >= amount, 'User does not have enough voting power')
	frame_dig -1 // userAddress: Address
	bytec 2 //  "user_current_voting_power"
	app_local_get
	frame_dig -2 // amount: uint64
	>=

	// User does not have enough voting power
	assert

	// contracts/CompxGovernance.algo.ts:189
	// this.user_current_voting_power(userAddress).value -= amount
	frame_dig -1 // userAddress: Address
	bytec 2 //  "user_current_voting_power"
	app_local_get
	frame_dig -2 // amount: uint64
	-
	frame_dig -1 // userAddress: Address
	bytec 2 //  "user_current_voting_power"
	uncover 2
	app_local_put
	retsub

// getProposalsById((uint64))(string,string,uint64,uint64,uint64,uint64,uint64,uint64)
*abi_route_getProposalsById:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// proposalId: (uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 8
	==

	// argument 0 (proposalId) for getProposalsById must be a (uint64)
	assert

	// execute getProposalsById((uint64))(string,string,uint64,uint64,uint64,uint64,uint64,uint64)
	callsub getProposalsById
	concat
	log
	intc 0 // 1
	return

// getProposalsById(proposalId: ProposalIdType): ProposalDataType
//
//
// @param proposalId used to define state of proposals to return
// @returns {ProposalDataType} Returns the proposal by id
getProposalsById:
	proto 1 1

	// contracts/CompxGovernance.algo.ts:198
	// return this.proposals(proposalId).value;
	bytec 0 //  "_p"
	frame_dig -1 // proposalId: ProposalIdType
	concat
	box_get

	// box value does not exist: this.proposals(proposalId).value
	assert
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x8af2c7cf // method "createNewProposal(string,string,uint64,pay)void"
	pushbytes 0x98f2fe08 // method "makeProposalVote((uint64),bool,address,uint64,pay)void"
	pushbytes 0x5f3481ac // method "slashUserVotingPower(address,uint64)void"
	pushbytes 0xb51429e2 // method "getProposalsById((uint64))(string,string,uint64,uint64,uint64,uint64,uint64,uint64)"
	txna ApplicationArgs 0
	match *abi_route_createNewProposal *abi_route_makeProposalVote *abi_route_slashUserVotingPower *abi_route_getProposalsById

	// this contract does not implement the given ABI method for call NoOp
	err

*call_OptIn:
	pushbytes 0x01a3a3ff // method "optInToApplication()void"
	txna ApplicationArgs 0
	match *abi_route_optInToApplication

	// this contract does not implement the given ABI method for call OptIn
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub