#pragma version 10
intcblock 1

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// registerProposal(uint64)void
*abi_route_registerProposal:
	// appId: uint64
	txna ApplicationArgs 1
	btoi

	// execute registerProposal(uint64)void
	callsub registerProposal
	intc 0 // 1
	return

// registerProposal(appId: AppID): void
registerProposal:
	proto 1 0

	// contracts/ProposalRegistry.algo.ts:31
	// this.compx_proposal_contract.value = appId
	pushbytes 0x636f6d70785f70726f706f73616c5f636f6e7472616374 // "compx_proposal_contract"
	frame_dig -1 // appId: AppID
	app_global_put
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xedf96118 // method "registerProposal(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_registerProposal

	// this contract does not implement the given ABI method for call NoOp
	err